# jee-hei-2017-pw06

./: pom.xml
tp06-core/: pom.xml
tp06-core/src/main/java/hei/tp06/core/config/: AppConfig.java  DBConfig.java
tp06-core/src/main/java/hei/tp06/core/dao/: EvenementDAO.java
tp06-core/src/main/java/hei/tp06/core/entity/: Evenement.java
tp06-core/src/main/java/hei/tp06/core/service/: EvenementService.java
tp06-core/src/main/java/hei/tp06/core/service/impl/: EvenementServiceImpl.java
tp06-web/: pom.xml
tp06-web/src/main/java/hei/tp06/web/: Initializer.java
tp06-web/src/main/java/hei/tp06/web/config/: DBConfig.java  WSConfig.java
tp06-web/src/main/java/hei/tp06/web/controller/: RestController.java
tp06-web/src/main/java/hei/tp06/web/controller/impl/: MainController.java
